{
  "name": "medusa-server",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Juan Zapata Gomez <juanzgc@bu.edu>",
  "license": "MIT",
  "scripts": {
    "seed": "medusa seed -f ./data/seed.json",
    "build": "babel src -d dist --extensions \".ts,.js\"",
    "dev": "medusa migrations run && medusa develop",
    "start": "medusa migrations run && medusa start"
  },
  "dependencies": {
    "@medusajs/medusa": "1.6.1",
    "@medusajs/medusa-cli": "1.3.3",
    "medusa-fulfillment-manual": "1.1.31",
    "medusa-interfaces": "1.3.3",
    "medusa-payment-manual": "1.0.16",
    "medusa-payment-stripe": "1.1.45",
    "medusa-plugin-auth": "^0.0.3",
    "pg": "8.8.0",
    "typeorm": "0.2.36"
  },
  "repository": "https://github.com/juanzgc/medusa.git",
  "keywords": [
    "sqlite",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.18.10",
    "@babel/preset-typescript": "7.14.5",
    "@types/node": "18.11.9",
    "babel-preset-medusa-package": "1.1.19",
    "typescript": "4.8.4"
  }
}
